# SkyFacture

./: .gitattributes  README.md  SkyFacture.sln  usings.cs
.github/workflows/: build.yml  codeql-analysis.yml
ExampleMod/: Assembly.cs  ExampleMod.cs  ExampleMod.csproj  mod.yml
ExampleMod/Content/: ItemList.cs
ExampleMod/Content/Items/: ExampleItem.cs
SkyFacture/: App.cs  ClientLauncher.cs  Const.cs  Core.cs  EngineEvents.cs  Event.cs  ExecutorMain.cs  GameVersion.cs  Layer.cs  MathA.cs  Palette.cs  Pallete.cs  SF.cs  Screen.cs  SkyFacture.csproj  SkyMath.cs  Time.cs  usings.cs
SkyFacture.Content/: SkyFacture.Content.csproj  _resourceHandle.cs
SkyFacture.Content/Shaders/: default.frag  default.vert
SkyFacture.Content/Sprites/Special/: ui.atlas
SkyFacture.Desktop/: SkyFacture.Desktop.csproj
SkyFacture.Desktop/IO/: DesktopFileManager.cs  InternalFileToken.cs  LocalFileToken.cs
SkyFacture.Drawing/: SkyFacture.Drawing.csproj
SkyFacture/Assets/Shaders/: default.frag  default.vert
SkyFacture/Audio/: Sound.cs
SkyFacture/Collections/: ArrayFactory.cs
SkyFacture/Content/: Application.cs  Application.cs_  Const.cs  ContentList.cs  Core.cs  GameVersion.cs  Id.cs  LoadingProgress.cs  Registry.cs
SkyFacture/Content/Abstractions/: ContentRegistry.cs  IContentType.cs
SkyFacture/Content/Blocks/: Block.cs  Blocks.cs
SkyFacture/Content/Drawing/: Shaders.cs
SkyFacture/Content/Registry/: AwaitedContent.cs  Registrator.cs
SkyFacture/Content/Types/: GameContent.cs
SkyFacture/Drawing/: BindValidator.cs  Camera.cs  ColorExtensions.cs  Draw+Texture.cs  Draw.cs  GLObj.cs  IGLGlobalFunc.cs  IGLObj.cs
SkyFacture/Drawing/Buffers/: Attribute.cs  AttributeList.cs  Buffer.cs  VertexArray.cs
SkyFacture/Drawing/Shading/: Attribute.cs  Blend.cs  DefaultShader.cs  IShader.cs  Shader.cs  Shaders.cs
SkyFacture/Drawing/Sprites/: AliasFile.cs  Atlas.cs  Region2D.cs  Texture2D.cs  TextureBindValidator.cs
SkyFacture/Extensions/: Strings.cs
SkyFacture/GameContent/Shaders/: default.frag  default.vert
SkyFacture/GameContent/Textures/: specials.alias  tt_.alias
SkyFacture/Geometry/: Quad.cs
SkyFacture/Graphics/: Camera.cs
SkyFacture/Graphics/Batching/: DrawRequest.cs  SpriteBatcher.cs
SkyFacture/Graphics/Memory/: Buffer.cs  VertexArray.cs
SkyFacture/Graphics/Shaders/: Shader.cs  ShaderProgram.cs
SkyFacture/Graphics/Textures/: Atlas.cs  Region.cs  Sprite.cs  SpriteLoader.cs  SpriteRegion.cs
SkyFacture/IO/: AssemblyResourceLoader.cs  DeflateCompression.cs  FileManager.cs  FileToken.cs  StorageType.cs
SkyFacture/Logging/: Log.cs  Logger.cs
SkyFacture/Properties/: Assembly.cs
SkyFacture/Scenes/: LoadingScene.cs  MainMenuScene.cs  Scene.cs  SceneCollection.cs  SceneManager.cs
SkyFacture/Text/: Language.cs  Language_Static.cs
SkyFacture/Unical/: ResourceLoader.cs
SkyFacutre.Windows/: NativeWindow.cs  Program.cs  SkyFacture.Windows.csproj  WindowsLauncher.cs  WindowsSpriteLoader.cs
SkyFacutre.Windows/Properties/: launchSettings.json
