<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RepositoryUrl>https://github.com/SkyFactureGame/SkyFacture</RepositoryUrl>
		<DefineConstants>SF_CONTENT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../usings.cs" />
	</ItemGroup>

</Project>
