<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="**/**" Exclude="**/*.cs;**/*.csproj;obj/**;bin/**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sprites\Special\" />
	</ItemGroup>
	
</Project>
