<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

  <ItemGroup>
	<None Remove="wicon.png" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="wicon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SkyFacture.Content\SkyFacture.Content.csproj" />
	<ProjectReference Include="..\SkyFacture\SkyFacture.csproj" />
  </ItemGroup>

</Project>
