<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RepositoryUrl>https://github.com/SkyFactureGame/SkyFacture</RepositoryUrl>
		<SilkNetVersion>2.15.0</SilkNetVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input" Version="$(SilkNetVersion)" />
		<PackageReference Include="YamlDotNet" Version="12.0.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="$(SilkNetVersion)" />
		<PackageReference Include="Silk.NET.Windowing" Version="$(SilkNetVersion)" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Graphics\UI\" />
	  <Folder Include="Assets\" />
	  <Folder Include="IO\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/**/*" />
	</ItemGroup>
	
</Project>
