<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RepositoryUrl>https://github.com/SkyFactureGame/SkyFacture</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Graphics\Buffers\" />
	</ItemGroup>

</Project>
