<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RepositoryUrl>https://github.com/SkyFactureGame/SkyFacture</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.4" />
		<PackageReference Include="NiTiS.IO" Version="1.3.7" />
		<PackageReference Include="NiTiS.Additions" Version="2.2.2.5" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GameContent\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		
		<EmbeddedResource Remove="GameContent\Textures\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Net\" />
	</ItemGroup>

</Project>
